#################################################################
# Configuration (/etc/xbat/xbat.conf)                               #
#################################################################

[general]
# [debug|info|warning|error]
log_level = info
# default measurement interval for jobs submitted via CLI (minimum 5 seconds)
cli_interval = 5


[mongodb]
# Address of database (mongodb://<address>:<port>)
# The address is preset to work with the docker-compose infrastructure.
address = mongodb://xbat-mongodb:27017
# Name of database
database = xbat
user = xbat
password = changeme

# used for xbatd
[restapi]
host=changeme
port=7000
client_id=xbatd
client_secret=changeme

[clickhouse]
# Internal docker network address (used by containers) - only change when using --no-db and set to value of --clickhouse-host
host = xbat-clickhouse
# Host of xbat - must be accessible for xbatd
external_host = changeme
# Preset to work with the docker-compose infrastructure, only change when using --no-db and set to value of --clickhouse-host and non-default ports
port = 9005
# Port for native ClickHouse protocol used by xbatd - only change for development purposes
daemon_port = 7101
database = xbat
user = xbat
daemon_user = xbatd
password = changeme
daemon_password = changeme

[pgbouncer]
host = xbat-pgbouncer
port = 6432
# do not modify database
database = qdb
# credentials for pgbouncer (not questdb) 
# pgbouncer is only available from within the docker network, strong credentials are not necessary
user = xbat
password = xbat

[valkey]
host = xbat-valkey
port = 6379
database = 0

[authentication]
# Authentication provider [pam|ipa|ldap]
provider = pam
## Server address for external authentication (ignored for pam)
# Examples: 
# LDAP ldap://ldap.forumsys.com:389
# IPA demo1.freeipa.org
address =

# [LDAP only]
basedn = ou=users,dc=example,dc=com
# cn or uid
user_identifier = cn

# [IPA only] Enable/Disable SSL Verification
verify_ssl = false

[demo]
# enable demo mode for read-only access to everything
enabled = false
# user and password to be displayed on login page in demo mode - should match the credentials in the database
user = demo
password = demo