[loggers]
keys=root,backend,xbatctld

[handlers]
keys=logfile,logstd

[formatters]
keys=defaultfmt

[logger_root]
level=INFO
handlers=logstd,logfile

[formatter_defaultfmt]
format=%(asctime)s | %(name)s | %(process)d | %(threadName)s | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_backend]
level=DEBUG
handlers=logstd,logfile
propagate=0
qualname=restapi

[logger_xbatctld]
level=DEBUG
handlers=logstd,logfile
propagate=0
qualname=xbatctld

[handler_logstd]
class=StreamHandler
level=DEBUG
formatter=defaultfmt
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
# 4096kb
args=('/var/log/xbat/xbat.log','a',4194304,5)
formatter=defaultfmt